\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Mirror Descent}{7}{Mirror Descent}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Potential Based Gradient descent}}
\headcommand {\slideentry {1}{1}{1}{7/16}{Potential Based Gradient descent}{0}}
\headcommand {\beamer@framepages {7}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{OMD for linear cost functions}}
\headcommand {\slideentry {1}{2}{1}{17/17}{OMD for linear cost functions}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/20}{OMD for linear cost functions}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@subsectionpages {17}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{sub-gradients}}
\headcommand {\slideentry {1}{3}{1}{21/24}{sub-gradients}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{sub-gradients}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{3}{26/27}{sub-gradients}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@sectionpages {7}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\sectionentry {2}{Duality}{28}{Duality}{0}}
\headcommand {\slideentry {2}{0}{1}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{0}{2}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{0}{3}{35/44}{}{0}}
\headcommand {\beamer@framepages {35}{44}}
\headcommand {\slideentry {2}{0}{4}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{0}{5}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{0}{6}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{7}{50/55}{}{0}}
\headcommand {\beamer@framepages {50}{55}}
\headcommand {\slideentry {2}{0}{8}{56/57}{}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{0}{9}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{0}{10}{60/64}{}{0}}
\headcommand {\beamer@framepages {60}{64}}
\headcommand {\slideentry {2}{0}{11}{65/70}{}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {2}{0}{12}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {2}{0}{13}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{14}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{15}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{0}{16}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{17}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{18}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{19}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{20}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@sectionpages {28}{85}}
\headcommand {\beamer@subsectionpages {28}{85}}
\headcommand {\sectionentry {3}{Algorithms for specific potentials}{86}{Algorithms for specific potentials}{0}}
\headcommand {\slideentry {3}{0}{1}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\slideentry {3}{0}{2}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{0}{3}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{5}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {3}{0}{6}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\slideentry {3}{0}{7}{104/106}{}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {1}{106}}
\headcommand {\beamer@sectionpages {1}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {37}}
