\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Linear Pattern Recognition}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Linear Pattern Recognition}{7}{Linear Pattern Recognition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Potential Based Gradient descent}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Potential Based Gradient descent}{12}{Potential Based Gradient descent}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Duality}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Duality}{22}{Duality}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{40/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Mirror Descent Algorithm}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Mirror Descent Algorithm}{60}{The Mirror Descent Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{76/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Algorithms for specific potentials}{80}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Algorithms for specific potentials}{80}{Algorithms for specific potentials}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{86/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
