\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {1}{Linear Pattern Recognition}{7}{Linear Pattern Recognition}{0}}
\headcommand {\slideentry {1}{0}{1}{7/11}{}{0}}
\headcommand {\beamer@framepages {7}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\sectionentry {2}{Potential Based Gradient descent}{12}{Potential Based Gradient descent}{0}}
\headcommand {\slideentry {2}{0}{1}{12/21}{}{0}}
\headcommand {\beamer@framepages {12}{21}}
\headcommand {\beamer@sectionpages {12}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\sectionentry {3}{Duality}{22}{Duality}{0}}
\headcommand {\slideentry {3}{0}{1}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {3}{0}{2}{27/36}{}{0}}
\headcommand {\beamer@framepages {27}{36}}
\headcommand {\slideentry {3}{0}{3}{37/39}{}{0}}
\headcommand {\beamer@framepages {37}{39}}
\headcommand {\slideentry {3}{0}{4}{40/45}{}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {3}{0}{5}{46/47}{}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{0}{6}{48/49}{}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {3}{0}{7}{50/54}{}{0}}
\headcommand {\beamer@framepages {50}{54}}
\headcommand {\slideentry {3}{0}{8}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@sectionpages {22}{59}}
\headcommand {\beamer@subsectionpages {22}{59}}
\headcommand {\sectionentry {4}{The Mirror Descent Algorithm}{60}{The Mirror Descent Algorithm}{0}}
\headcommand {\slideentry {4}{0}{1}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\slideentry {4}{0}{2}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {4}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{4}{71/75}{}{0}}
\headcommand {\beamer@framepages {71}{75}}
\headcommand {\slideentry {4}{0}{5}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\beamer@sectionpages {60}{79}}
\headcommand {\beamer@subsectionpages {60}{79}}
\headcommand {\sectionentry {5}{Algorithms for specific potentials}{80}{Algorithms for specific potentials}{0}}
\headcommand {\slideentry {5}{0}{1}{80/85}{}{0}}
\headcommand {\beamer@framepages {80}{85}}
\headcommand {\slideentry {5}{0}{2}{86/91}{}{0}}
\headcommand {\beamer@framepages {86}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {80}{91}}
\headcommand {\beamer@sectionpages {80}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {19}}
