\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Review}{6}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{0}{4}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {1}{0}{5}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\beamer@sectionpages {6}{29}}
\headcommand {\beamer@subsectionpages {6}{29}}
\headcommand {\sectionentry {2}{The Universal prediction machine}{30}{The Universal prediction machine}{0}}
\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{0}{2}{31/40}{}{0}}
\headcommand {\beamer@framepages {31}{40}}
\headcommand {\slideentry {2}{0}{3}{41/44}{}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {2}{0}{4}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {2}{0}{5}{52/57}{}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\beamer@sectionpages {30}{57}}
\headcommand {\beamer@subsectionpages {30}{57}}
\headcommand {\sectionentry {3}{The biased coins set of experts}{58}{The biased coins set of experts}{0}}
\headcommand {\slideentry {3}{0}{1}{58/63}{}{0}}
\headcommand {\beamer@framepages {58}{63}}
\headcommand {\slideentry {3}{0}{2}{64/66}{}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{0}{3}{67/68}{}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {58}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Laplace Approximation}}
\headcommand {\slideentry {3}{1}{1}{69/74}{Laplace Approximation}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {3}{1}{2}{75/80}{Laplace Approximation}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {3}{1}{3}{81/82}{Laplace Approximation}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionpages {69}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Choosing the optimal prior}}
\headcommand {\slideentry {3}{2}{1}{83/84}{Choosing the optimal prior}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{2}{2}{85/85}{Choosing the optimal prior}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{3}{86/88}{Choosing the optimal prior}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{2}{4}{89/89}{Choosing the optimal prior}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@subsectionpages {83}{89}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{90}{Kritchevski Trofimov Prediction Rule}}
\headcommand {\slideentry {3}{3}{1}{90/93}{Kritchevski Trofimov Prediction Rule}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{94}{Laplace Rule of Succession}}
\headcommand {\slideentry {3}{4}{1}{94/97}{Laplace Rule of Succession}{0}}
\headcommand {\beamer@framepages {94}{97}}
\headcommand {\slideentry {3}{4}{2}{98/98}{Laplace Rule of Succession}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{99}{Lower Bound}}
\headcommand {\slideentry {3}{5}{1}{99/104}{Lower Bound}{0}}
\headcommand {\beamer@framepages {99}{104}}
\headcommand {\beamer@sectionpages {58}{104}}
\headcommand {\beamer@subsectionpages {99}{104}}
\headcommand {\sectionentry {4}{Generalization to larger sets of distributions}{105}{Generalization to larger sets of distributions}{0}}
\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{0}{2}{106/109}{}{0}}
\headcommand {\beamer@framepages {106}{109}}
\headcommand {\beamer@subsectionpages {105}{109}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{110}{Fisher Information}}
\headcommand {\slideentry {4}{1}{1}{110/112}{Fisher Information}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {4}{1}{2}{113/116}{Fisher Information}{0}}
\headcommand {\beamer@framepages {113}{116}}
\headcommand {\beamer@subsectionpages {110}{116}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{117}{Exponential Families of Distribution}}
\headcommand {\slideentry {4}{2}{1}{117/120}{Exponential Families of Distribution}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {4}{2}{2}{121/123}{Exponential Families of Distribution}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\slideentry {4}{2}{3}{124/125}{Exponential Families of Distribution}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {117}{125}}
\headcommand {\beamer@sectionpages {105}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {33}}
