\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{6}{Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{10/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{14/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Universal prediction machine}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Universal prediction machine}{30}{The Universal prediction machine}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{31/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{45/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{52/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The biased coins set of experts}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The biased coins set of experts}{58}{The biased coins set of experts}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{64/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{67/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Laplace Approximation}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{69}{Laplace Approximation}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{69/74}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{75/80}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{81/82}{Laplace Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Choosing the optimal prior}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Choosing the optimal prior}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{83/84}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{85/85}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{86/88}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{89/89}{Choosing the optimal prior}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Kritchevski Trofimov Prediction Rule}{90}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{90}{Kritchevski Trofimov Prediction Rule}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{90/93}{Kritchevski Trofimov Prediction Rule}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Laplace Rule of Succession}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{94}{Laplace Rule of Succession}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{94/97}{Laplace Rule of Succession}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{98/98}{Laplace Rule of Succession}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Lower Bound}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{99}{Lower Bound}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{99/104}{Lower Bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Generalization to larger sets of distributions}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Generalization to larger sets of distributions}{105}{Generalization to larger sets of distributions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{106/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Fisher Information}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{110}{Fisher Information}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{110/112}{Fisher Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{113/116}{Fisher Information}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{116}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Exponential Families of Distribution}{117}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{117}{Exponential Families of Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{117/120}{Exponential Families of Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{121/123}{Exponential Families of Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{124/125}{Exponential Families of Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {117}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
