\babel@toc {english}{}
\beamer@sectionintoc {1}{Review}{6}{0}{1}
\beamer@sectionintoc {2}{The Universal prediction machine}{30}{0}{2}
\beamer@sectionintoc {3}{The biased coins set of experts}{58}{0}{3}
\beamer@subsectionintoc {3}{1}{Laplace Approximation}{69}{0}{3}
\beamer@subsectionintoc {3}{2}{Choosing the optimal prior}{83}{0}{3}
\beamer@subsectionintoc {3}{3}{Kritchevski Trofimov Prediction Rule}{90}{0}{3}
\beamer@subsectionintoc {3}{4}{Laplace Rule of Succession}{94}{0}{3}
\beamer@subsectionintoc {3}{5}{Lower Bound}{99}{0}{3}
\beamer@sectionintoc {4}{Generalization to larger sets of distributions}{101}{0}{4}
\beamer@subsectionintoc {4}{1}{Fisher Information}{106}{0}{4}
\beamer@subsectionintoc {4}{2}{Exponential Families of Distribution}{113}{0}{4}
