\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Log Loss and Absolute loss}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{18}{Log Loss and Absolute loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The general prediction game}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The general prediction game}{46}{The general prediction game}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{61/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{68/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{74/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{80/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{83/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{90/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{94}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vovk's algorithm}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{94}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vovk's algorithm}{95}{Vovk's algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{95/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{101/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{103}}}
\@writefile{toc}{\beamer@sectionintoc {4}{mixable loss functions}{104}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{mixable loss functions}{104}{mixable loss functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{104/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{107}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The convexity condition}{108}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{107}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The convexity condition}{108}{The convexity condition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{108/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{112/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Log loss}{114}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{113}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Log loss}{114}{Log loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{114/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{117}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Square loss}{118}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {114}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{117}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Square loss}{118}{Square loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{118/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{120}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Square loss using simple averaging}{121}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{121}{Square loss using simple averaging}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{121/123}{Square loss using simple averaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary table}{124}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {118}{123}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{123}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary table}{124}{Summary table}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{124}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {124}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
