\babel@toc {english}{}
\beamer@sectionintoc {1}{Log Loss and Absolute loss}{18}{0}{1}
\beamer@sectionintoc {2}{The general prediction game}{46}{0}{2}
\beamer@sectionintoc {3}{Vovk's algorithm}{96}{0}{3}
\beamer@sectionintoc {4}{mixable loss functions}{105}{0}{4}
\beamer@sectionintoc {5}{The convexity condition}{109}{0}{5}
\beamer@sectionintoc {6}{Log loss}{115}{0}{6}
\beamer@sectionintoc {7}{Square loss}{119}{0}{7}
\beamer@subsectionintoc {7}{1}{Square loss using simple averaging}{122}{0}{7}
\beamer@sectionintoc {8}{Summary table}{125}{0}{8}
