\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{18}{Log Loss and Absolute loss}{0}}
\headcommand {\slideentry {1}{0}{1}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\slideentry {1}{0}{2}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {1}{0}{3}{37/45}{}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\beamer@sectionpages {18}{45}}
\headcommand {\beamer@subsectionpages {18}{45}}
\headcommand {\sectionentry {2}{The general prediction game}{46}{The general prediction game}{0}}
\headcommand {\slideentry {2}{0}{1}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {2}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{5}{61/67}{}{0}}
\headcommand {\beamer@framepages {61}{67}}
\headcommand {\slideentry {2}{0}{6}{68/73}{}{0}}
\headcommand {\beamer@framepages {68}{73}}
\headcommand {\slideentry {2}{0}{7}{74/79}{}{0}}
\headcommand {\beamer@framepages {74}{79}}
\headcommand {\slideentry {2}{0}{8}{80/82}{}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {2}{0}{9}{83/89}{}{0}}
\headcommand {\beamer@framepages {83}{89}}
\headcommand {\slideentry {2}{0}{10}{90/94}{}{0}}
\headcommand {\beamer@framepages {90}{94}}
\headcommand {\beamer@sectionpages {46}{94}}
\headcommand {\beamer@subsectionpages {46}{94}}
\headcommand {\sectionentry {3}{Vovk's algorithm}{95}{Vovk's algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{95/100}{}{0}}
\headcommand {\beamer@framepages {95}{100}}
\headcommand {\slideentry {3}{0}{2}{101/103}{}{0}}
\headcommand {\beamer@framepages {101}{103}}
\headcommand {\beamer@sectionpages {95}{103}}
\headcommand {\beamer@subsectionpages {95}{103}}
\headcommand {\sectionentry {4}{mixable loss functions}{104}{mixable loss functions}{0}}
\headcommand {\slideentry {4}{0}{1}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\beamer@sectionpages {104}{107}}
\headcommand {\beamer@subsectionpages {104}{107}}
\headcommand {\sectionentry {5}{The convexity condition}{108}{The convexity condition}{0}}
\headcommand {\slideentry {5}{0}{1}{108/111}{}{0}}
\headcommand {\beamer@framepages {108}{111}}
\headcommand {\slideentry {5}{0}{2}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\beamer@sectionpages {108}{113}}
\headcommand {\beamer@subsectionpages {108}{113}}
\headcommand {\sectionentry {6}{Log loss}{114}{Log loss}{0}}
\headcommand {\slideentry {6}{0}{1}{114/117}{}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\beamer@sectionpages {114}{117}}
\headcommand {\beamer@subsectionpages {114}{117}}
\headcommand {\sectionentry {7}{Square loss}{118}{Square loss}{0}}
\headcommand {\slideentry {7}{0}{1}{118/120}{}{0}}
\headcommand {\beamer@framepages {118}{120}}
\headcommand {\beamer@subsectionpages {118}{120}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{121}{Square loss using simple averaging}}
\headcommand {\slideentry {7}{1}{1}{121/123}{Square loss using simple averaging}{0}}
\headcommand {\beamer@framepages {121}{123}}
\headcommand {\beamer@sectionpages {118}{123}}
\headcommand {\beamer@subsectionpages {121}{123}}
\headcommand {\sectionentry {8}{Summary table}{124}{Summary table}{0}}
\headcommand {\slideentry {8}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\beamer@partpages {1}{124}}
\headcommand {\beamer@subsectionpages {1}{124}}
\headcommand {\beamer@sectionpages {1}{124}}
\headcommand {\beamer@documentpages {124}}
\headcommand {\gdef \inserttotalframenumber {25}}
