\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Log Loss and Absolute loss}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{18}{Log Loss and Absolute loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{18/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{29/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{37/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{45}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The general prediction game}{46}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The general prediction game}{46}{The general prediction game}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{46/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{52/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{61/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{75/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{84/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{91/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{95}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Vovk's algorithm}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Vovk's algorithm}{96}{Vovk's algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{96/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{102/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{toc}{\beamer@sectionintoc {4}{mixable loss functions}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{mixable loss functions}{105}{mixable loss functions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{105/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{108}}}
\@writefile{toc}{\beamer@sectionintoc {5}{The convexity condition}{109}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{108}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{The convexity condition}{109}{The convexity condition}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{113/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{114}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Log loss}{115}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Log loss}{115}{Log loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{115/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{118}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Square loss}{119}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Square loss}{119}{Square loss}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{119/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Square loss using simple averaging}{122}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{122}{Square loss using simple averaging}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{122/124}{Square loss using simple averaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{124}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Summary table}{125}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Summary table}{125}{Summary table}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{125}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {125}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
