\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/17}{}{0}}
\headcommand {\beamer@framepages {10}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {1}{Log Loss and Absolute loss}{18}{Log Loss and Absolute loss}{0}}
\headcommand {\slideentry {1}{0}{1}{18/28}{}{0}}
\headcommand {\beamer@framepages {18}{28}}
\headcommand {\slideentry {1}{0}{2}{29/36}{}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {1}{0}{3}{37/45}{}{0}}
\headcommand {\beamer@framepages {37}{45}}
\headcommand {\beamer@sectionpages {18}{45}}
\headcommand {\beamer@subsectionpages {18}{45}}
\headcommand {\sectionentry {2}{The general prediction game}{46}{The general prediction game}{0}}
\headcommand {\slideentry {2}{0}{1}{46/51}{}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {2}{0}{2}{52/55}{}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {2}{0}{3}{56/58}{}{0}}
\headcommand {\beamer@framepages {56}{58}}
\headcommand {\slideentry {2}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{0}{5}{61/68}{}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {2}{0}{6}{69/74}{}{0}}
\headcommand {\beamer@framepages {69}{74}}
\headcommand {\slideentry {2}{0}{7}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{0}{8}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{0}{9}{84/90}{}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\slideentry {2}{0}{10}{91/95}{}{0}}
\headcommand {\beamer@framepages {91}{95}}
\headcommand {\beamer@sectionpages {46}{95}}
\headcommand {\beamer@subsectionpages {46}{95}}
\headcommand {\sectionentry {3}{Vovk's algorithm}{96}{Vovk's algorithm}{0}}
\headcommand {\slideentry {3}{0}{1}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\slideentry {3}{0}{2}{102/104}{}{0}}
\headcommand {\beamer@framepages {102}{104}}
\headcommand {\beamer@sectionpages {96}{104}}
\headcommand {\beamer@subsectionpages {96}{104}}
\headcommand {\sectionentry {4}{mixable loss functions}{105}{mixable loss functions}{0}}
\headcommand {\slideentry {4}{0}{1}{105/108}{}{0}}
\headcommand {\beamer@framepages {105}{108}}
\headcommand {\beamer@sectionpages {105}{108}}
\headcommand {\beamer@subsectionpages {105}{108}}
\headcommand {\sectionentry {5}{The convexity condition}{109}{The convexity condition}{0}}
\headcommand {\slideentry {5}{0}{1}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {5}{0}{2}{113/114}{}{0}}
\headcommand {\beamer@framepages {113}{114}}
\headcommand {\beamer@sectionpages {109}{114}}
\headcommand {\beamer@subsectionpages {109}{114}}
\headcommand {\sectionentry {6}{Log loss}{115}{Log loss}{0}}
\headcommand {\slideentry {6}{0}{1}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\beamer@sectionpages {115}{118}}
\headcommand {\beamer@subsectionpages {115}{118}}
\headcommand {\sectionentry {7}{Square loss}{119}{Square loss}{0}}
\headcommand {\slideentry {7}{0}{1}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\beamer@subsectionpages {119}{121}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{122}{Square loss using simple averaging}}
\headcommand {\slideentry {7}{1}{1}{122/124}{Square loss using simple averaging}{0}}
\headcommand {\beamer@framepages {122}{124}}
\headcommand {\beamer@sectionpages {119}{124}}
\headcommand {\beamer@subsectionpages {122}{124}}
\headcommand {\sectionentry {8}{Summary table}{125}{Summary table}{0}}
\headcommand {\slideentry {8}{0}{1}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@partpages {1}{125}}
\headcommand {\beamer@subsectionpages {1}{125}}
\headcommand {\beamer@sectionpages {1}{125}}
\headcommand {\beamer@documentpages {125}}
\headcommand {\gdef \inserttotalframenumber {25}}
