\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{About this Course}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{About this Course}{3}{About this Course}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Halving Algorithm}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Halving Algorithm}{33}{Halving Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{33/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Perceptron}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Perceptron}{56}{Perceptron}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{56/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{73/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{84/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{88/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{96/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{98}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimating the mean}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimating the mean}{99}{Estimating the mean}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{99/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{104/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{109/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{113/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{118/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{122}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{122}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {122}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{122}
