\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{About this Course}{3}{About this Course}{0}}
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{2}{5/30}{}{0}}
\headcommand {\beamer@framepages {5}{30}}
\headcommand {\slideentry {1}{0}{3}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {3}{32}}
\headcommand {\sectionentry {2}{Halving Algorithm}{33}{Halving Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{33/50}{}{0}}
\headcommand {\beamer@framepages {33}{50}}
\headcommand {\slideentry {2}{0}{2}{51/55}{}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\beamer@sectionpages {33}{55}}
\headcommand {\beamer@subsectionpages {33}{55}}
\headcommand {\sectionentry {3}{Perceptron}{56}{Perceptron}{0}}
\headcommand {\slideentry {3}{0}{1}{56/68}{}{0}}
\headcommand {\beamer@framepages {56}{68}}
\headcommand {\slideentry {3}{0}{2}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {3}{0}{3}{73/78}{}{0}}
\headcommand {\beamer@framepages {73}{78}}
\headcommand {\slideentry {3}{0}{4}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{0}{5}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {3}{0}{6}{84/87}{}{0}}
\headcommand {\beamer@framepages {84}{87}}
\headcommand {\slideentry {3}{0}{7}{88/95}{}{0}}
\headcommand {\beamer@framepages {88}{95}}
\headcommand {\slideentry {3}{0}{8}{96/98}{}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@sectionpages {56}{98}}
\headcommand {\beamer@subsectionpages {56}{98}}
\headcommand {\sectionentry {4}{Estimating the mean}{99}{Estimating the mean}{0}}
\headcommand {\slideentry {4}{0}{1}{99/103}{}{0}}
\headcommand {\beamer@framepages {99}{103}}
\headcommand {\slideentry {4}{0}{2}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {4}{0}{3}{109/112}{}{0}}
\headcommand {\beamer@framepages {109}{112}}
\headcommand {\slideentry {4}{0}{4}{113/115}{}{0}}
\headcommand {\beamer@framepages {113}{115}}
\headcommand {\slideentry {4}{0}{5}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{0}{6}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {4}{0}{7}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {99}{118}}
\headcommand {\beamer@sectionpages {99}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {22}}
