\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}
\headcommand {\beamer@framepages {1}{3}}
\headcommand {\slideentry {0}{0}{2}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Decision Theoretic Online learning}{9}{Decision Theoretic Online learning}{0}}
\headcommand {\slideentry {1}{0}{1}{9/17}{}{0}}
\headcommand {\beamer@framepages {9}{17}}
\headcommand {\beamer@subsectionpages {9}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{18}{Hedging vs. Halving}}
\headcommand {\slideentry {1}{1}{1}{18/21}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{2}{22/27}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {22}{27}}
\headcommand {\beamer@subsectionpages {18}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Failure of Follow the leader}}
\headcommand {\slideentry {1}{2}{1}{28/36}{Failure of Follow the leader}{0}}
\headcommand {\beamer@framepages {28}{36}}
\headcommand {\beamer@sectionpages {9}{36}}
\headcommand {\beamer@subsectionpages {28}{36}}
\headcommand {\sectionentry {2}{{\mbox {${{\mbox {\bf Hedge}({\eta })}}$}}Algorithm}{37}{{\mbox {${{\mbox {\bf Hedge}({\eta })}}$}}Algorithm}{0}}
\headcommand {\slideentry {2}{0}{1}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\slideentry {2}{0}{2}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@sectionpages {37}{46}}
\headcommand {\beamer@subsectionpages {37}{46}}
\headcommand {\sectionentry {3}{Bound on total loss}{47}{Bound on total loss}{0}}
\headcommand {\slideentry {3}{0}{1}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}}
\headcommand {\slideentry {3}{1}{1}{50/50}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{2}{51/53}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {3}{1}{3}{54/57}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\slideentry {3}{1}{4}{58/62}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\beamer@subsectionpages {50}{62}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Lower bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}}
\headcommand {\slideentry {3}{2}{1}{63/63}{Lower bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Combining Upper and Lower bounds}}
\headcommand {\slideentry {3}{3}{1}{64/65}{Combining Upper and Lower bounds}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@sectionpages {47}{65}}
\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\sectionentry {4}{tuning $\eta $}{66}{tuning $\eta $}{0}}
\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{4}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\beamer@sectionpages {66}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\sectionentry {5}{Lower Bounds}{74}{Lower Bounds}{0}}
\headcommand {\slideentry {5}{0}{1}{74/76}{}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {5}{0}{2}{77/81}{}{0}}
\headcommand {\beamer@framepages {77}{81}}
\headcommand {\slideentry {5}{0}{3}{82/84}{}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\slideentry {5}{0}{4}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {5}{0}{5}{88/91}{}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {74}{91}}
\headcommand {\beamer@sectionpages {74}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\gdef \inserttotalframenumber {24}}
