\babel@toc {english}{}
\beamer@sectionintoc {1}{Min/Max Theorems}{4}{0}{1}
\beamer@sectionintoc {2}{Schapire's algorithm}{10}{0}{2}
\beamer@sectionintoc {3}{Boost by Majority}{12}{0}{3}
\beamer@sectionintoc {4}{Adaboost}{18}{0}{4}
\beamer@sectionintoc {5}{{\mbox {${{\mbox {\bf Hedge}({\eta })}}$}}Algorithm}{29}{0}{5}
\beamer@sectionintoc {6}{Bound on total loss}{30}{0}{6}
\beamer@subsectionintoc {6}{1}{Upper bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{31}{0}{6}
\beamer@subsectionintoc {6}{2}{Lower bound on ${\mbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox {${{w}^{{\mbox {${T}$}}+1}_{i}}$}}}$}}$}{32}{0}{6}
\beamer@subsectionintoc {6}{3}{Combining Upper and Lower bounds}{33}{0}{6}
