\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {1}{The multiple-arm bandits problem}{11}{The multiple-arm bandits problem}{0}}
\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{2}{12/16}{}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\slideentry {1}{0}{3}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\beamer@sectionpages {11}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\sectionentry {2}{The classical analysis - Gittins Index}{20}{The classical analysis - Gittins Index}{0}}
\headcommand {\slideentry {2}{0}{1}{20/26}{}{0}}
\headcommand {\beamer@framepages {20}{26}}
\headcommand {\beamer@sectionpages {20}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\sectionentry {3}{The adversarial setup}{27}{The adversarial setup}{0}}
\headcommand {\slideentry {3}{0}{1}{27/29}{}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {3}{0}{2}{30/41}{}{0}}
\headcommand {\beamer@framepages {30}{41}}
\headcommand {\slideentry {3}{0}{3}{42/45}{}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\beamer@sectionpages {27}{45}}
\headcommand {\beamer@subsectionpages {27}{45}}
\headcommand {\sectionentry {4}{The basic algorithm}{46}{The basic algorithm}{0}}
\headcommand {\slideentry {4}{0}{1}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {4}{0}{2}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {46}{55}}
\headcommand {\beamer@subsectionpages {46}{55}}
\headcommand {\sectionentry {5}{Lower bound}{56}{Lower bound}{0}}
\headcommand {\slideentry {5}{0}{1}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\sectionentry {6}{Tuning $\gamma $ online}{60}{Tuning $\gamma $ online}{0}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {60}{61}}
\headcommand {\beamer@subsectionpages {60}{61}}
\headcommand {\sectionentry {7}{the non stationary scenario}{62}{the non stationary scenario}{0}}
\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{2}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\beamer@sectionpages {62}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\sectionentry {8}{Combining strategies}{66}{Combining strategies}{0}}
\headcommand {\slideentry {8}{0}{1}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\slideentry {8}{0}{2}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {66}{72}}
\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\sectionentry {9}{Summary}{73}{Summary}{0}}
\headcommand {\slideentry {9}{0}{1}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {20}}
