\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The multiple-arm bandits problem}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The multiple-arm bandits problem}{11}{The multiple-arm bandits problem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The classical analysis - Gittins Index}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The classical analysis - Gittins Index}{20}{The classical analysis - Gittins Index}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{26}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The adversarial setup}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{The adversarial setup}{27}{The adversarial setup}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{42/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The basic algorithm}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The basic algorithm}{46}{The basic algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lower bound}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lower bound}{56}{Lower bound}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Tuning $\gamma $ online}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Tuning $\gamma $ online}{60}{Tuning $\gamma $ online}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{the non stationary scenario}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{the non stationary scenario}{62}{the non stationary scenario}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Combining strategies}{66}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Combining strategies}{66}{Combining strategies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{66/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary}{73}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary}{73}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{73/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
