\babel@toc {english}{}
\beamer@sectionintoc {1}{The multiple-arm bandits problem}{11}{0}{1}
\beamer@sectionintoc {2}{The classical analysis - Gittins Index}{20}{0}{2}
\beamer@sectionintoc {3}{The adversarial setup}{27}{0}{3}
\beamer@sectionintoc {4}{The basic algorithm}{46}{0}{4}
\beamer@sectionintoc {5}{Lower bound}{56}{0}{5}
\beamer@sectionintoc {6}{Tuning $\gamma $ online}{60}{0}{6}
\beamer@sectionintoc {7}{the non stationary scenario}{62}{0}{7}
\beamer@sectionintoc {8}{Combining strategies}{66}{0}{8}
\beamer@sectionintoc {9}{Summary}{73}{0}{9}
