\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{9}{Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{13/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{22/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Fixed Length Markov Models}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fixed Length Markov Models}{34}{Fixed Length Markov Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{49}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Variable Length Markov Model (VMM)}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Variable Length Markov Model (VMM)}{50}{Variable Length Markov Model (VMM)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{50/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{67/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{73}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Universal coding, an inefficient solution}{74}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Universal coding, an inefficient solution}{74}{Universal coding, an inefficient solution}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{74/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Efficient Implementation}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Efficient Implementation}{79}{Efficient Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{79/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{82/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{96/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{100}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{101/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{103/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{105/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{112/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{118}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Slides from Frans Willems}{119}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{118}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Slides from Frans Willems}{119}{Slides from Frans Willems}{0}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {119}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
