\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {0}{0}{2}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {1}{Review}{9}{Review}{0}}
\headcommand {\slideentry {1}{0}{1}{9/12}{}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\slideentry {1}{0}{2}{13/21}{}{0}}
\headcommand {\beamer@framepages {13}{21}}
\headcommand {\slideentry {1}{0}{3}{22/28}{}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\slideentry {1}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{0}{5}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@sectionpages {9}{33}}
\headcommand {\beamer@subsectionpages {9}{33}}
\headcommand {\sectionentry {2}{Fixed Length Markov Models}{34}{Fixed Length Markov Models}{0}}
\headcommand {\slideentry {2}{0}{1}{34/43}{}{0}}
\headcommand {\beamer@framepages {34}{43}}
\headcommand {\slideentry {2}{0}{2}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\beamer@sectionpages {34}{49}}
\headcommand {\beamer@subsectionpages {34}{49}}
\headcommand {\sectionentry {3}{Variable Length Markov Model (VMM)}{50}{Variable Length Markov Model (VMM)}{0}}
\headcommand {\slideentry {3}{0}{1}{50/66}{}{0}}
\headcommand {\beamer@framepages {50}{66}}
\headcommand {\slideentry {3}{0}{2}{67/73}{}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\beamer@sectionpages {50}{73}}
\headcommand {\beamer@subsectionpages {50}{73}}
\headcommand {\sectionentry {4}{Universal coding, an inefficient solution}{74}{Universal coding, an inefficient solution}{0}}
\headcommand {\slideentry {4}{0}{1}{74/78}{}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\beamer@sectionpages {74}{78}}
\headcommand {\beamer@subsectionpages {74}{78}}
\headcommand {\sectionentry {5}{Efficient Implementation}{79}{Efficient Implementation}{0}}
\headcommand {\slideentry {5}{0}{1}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {5}{0}{2}{82/88}{}{0}}
\headcommand {\beamer@framepages {82}{88}}
\headcommand {\slideentry {5}{0}{3}{89/94}{}{0}}
\headcommand {\beamer@framepages {89}{94}}
\headcommand {\slideentry {5}{0}{4}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {5}{0}{5}{96/100}{}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {5}{0}{6}{101/102}{}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {5}{0}{7}{103/104}{}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {5}{0}{8}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {5}{0}{9}{107/111}{}{0}}
\headcommand {\beamer@framepages {107}{111}}
\headcommand {\slideentry {5}{0}{10}{112/118}{}{0}}
\headcommand {\beamer@framepages {112}{118}}
\headcommand {\beamer@sectionpages {79}{118}}
\headcommand {\beamer@subsectionpages {79}{118}}
\headcommand {\sectionentry {6}{Slides from Frans Willems}{119}{Slides from Frans Willems}{0}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {119}{119}}
\headcommand {\beamer@sectionpages {119}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\gdef \inserttotalframenumber {22}}
