\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lossless data compression}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lossless data compression}{6}{Lossless data compression}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The guessing game}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{The guessing game}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{19/40}{The guessing game}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Arithmetic coding}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{41}{Arithmetic coding}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{41/46}{Arithmetic coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{47/53}{Arithmetic coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{54/68}{Arithmetic coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{68}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{69/69}{Arithmetic coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The performance of arithmetic coding}{70}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{70}{The performance of arithmetic coding}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{70/77}{The performance of arithmetic coding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\@writefile{toc}{\beamer@sectionintoc {2}{log loss}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{log loss}{78}{log loss}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Source entropy}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{78}{Source entropy}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{78/84}{Source entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{85/89}{Source entropy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Other properties of log loss}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Other properties of log loss}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Unbiased prediction}{90}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{90}{Unbiased prediction}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{90/93}{Other properties of log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{93}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Other examples for using log loss}{94}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{94}{Other examples for using log loss}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{94/101}{Other properties of log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{101}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{102/109}{Other properties of log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{109}}}
\@writefile{toc}{\beamer@sectionintoc {3}{universal coding}{110}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{universal coding}{110}{universal coding}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Two part codes}{114}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{Two part codes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{114/119}{Two part codes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Combining expert advice for cumulative log loss}{120}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {114}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Combining expert advice for cumulative log loss}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{120/124}{Combining expert advice for cumulative log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{124}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Combining experts in the log loss framework}{125}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{124}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {120}{124}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Combining experts in the log loss framework}{125}{Combining experts in the log loss framework}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{130/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The online Bayes Algorithm}{136}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {125}{135}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{The online Bayes Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{136/139}{The online Bayes Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The performance bound}{140}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {136}{139}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{140}{The performance bound}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{140/148}{The performance bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{148}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{149/156}{The performance bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{156}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{157/162}{The performance bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{162}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{163/166}{The performance bound}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{166}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{166}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{166}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {125}{166}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {166}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
