\babel@toc {english}{}
\beamer@sectionintoc {1}{Lossless data compression}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{The guessing game}{19}{0}{1}
\beamer@subsectionintoc {1}{2}{Arithmetic coding}{41}{0}{1}
\beamer@subsectionintoc {1}{3}{The performance of arithmetic coding}{70}{0}{1}
\beamer@sectionintoc {2}{log loss}{78}{0}{2}
\beamer@subsectionintoc {2}{1}{Source entropy}{78}{0}{2}
\beamer@subsectionintoc {2}{2}{Other properties of log loss}{90}{0}{2}
\beamer@subsubsectionintoc {2}{2}{1}{Unbiased prediction}{90}{0}{2}
\beamer@subsubsectionintoc {2}{2}{2}{Other examples for using log loss}{94}{0}{2}
\beamer@sectionintoc {3}{universal coding}{110}{0}{3}
\beamer@subsectionintoc {3}{1}{Two part codes}{114}{0}{3}
\beamer@subsectionintoc {3}{2}{Combining expert advice for cumulative log loss}{120}{0}{3}
\beamer@sectionintoc {4}{Combining experts in the log loss framework}{125}{0}{4}
\beamer@subsectionintoc {4}{1}{The online Bayes Algorithm}{136}{0}{4}
\beamer@subsectionintoc {4}{2}{The performance bound}{140}{0}{4}
