\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {1}{Lossless data compression}{6}{Lossless data compression}{0}}
\headcommand {\slideentry {1}{0}{1}{6/18}{}{0}}
\headcommand {\beamer@framepages {6}{18}}
\headcommand {\beamer@subsectionpages {6}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{19}{The guessing game}}
\headcommand {\slideentry {1}{1}{1}{19/40}{The guessing game}{0}}
\headcommand {\beamer@framepages {19}{40}}
\headcommand {\beamer@subsectionpages {19}{40}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{41}{Arithmetic coding}}
\headcommand {\slideentry {1}{2}{1}{41/46}{Arithmetic coding}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {1}{2}{2}{47/53}{Arithmetic coding}{0}}
\headcommand {\beamer@framepages {47}{53}}
\headcommand {\slideentry {1}{2}{3}{54/68}{Arithmetic coding}{0}}
\headcommand {\beamer@framepages {54}{68}}
\headcommand {\slideentry {1}{2}{4}{69/69}{Arithmetic coding}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionpages {41}{69}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{70}{The performance of arithmetic coding}}
\headcommand {\slideentry {1}{3}{1}{70/77}{The performance of arithmetic coding}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\beamer@sectionpages {6}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\sectionentry {2}{log loss}{78}{log loss}{0}}
\headcommand {\beamer@subsectionpages {78}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{78}{Source entropy}}
\headcommand {\slideentry {2}{1}{1}{78/84}{Source entropy}{0}}
\headcommand {\beamer@framepages {78}{84}}
\headcommand {\slideentry {2}{1}{2}{85/89}{Source entropy}{0}}
\headcommand {\beamer@framepages {85}{89}}
\headcommand {\beamer@subsectionpages {78}{89}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{90}{Other properties of log loss}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{90}{Unbiased prediction}}
\headcommand {\slideentry {2}{2}{1}{90/93}{Other properties of log loss}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{94}{Other examples for using log loss}}
\headcommand {\slideentry {2}{2}{2}{94/101}{Other properties of log loss}{0}}
\headcommand {\beamer@framepages {94}{101}}
\headcommand {\slideentry {2}{2}{3}{102/109}{Other properties of log loss}{0}}
\headcommand {\beamer@framepages {102}{109}}
\headcommand {\beamer@sectionpages {78}{109}}
\headcommand {\beamer@subsectionpages {90}{109}}
\headcommand {\sectionentry {3}{universal coding}{110}{universal coding}{0}}
\headcommand {\slideentry {3}{0}{1}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {3}{0}{2}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\beamer@subsectionpages {110}{113}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{114}{Two part codes}}
\headcommand {\slideentry {3}{1}{1}{114/119}{Two part codes}{0}}
\headcommand {\beamer@framepages {114}{119}}
\headcommand {\beamer@subsectionpages {114}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Combining expert advice for cumulative log loss}}
\headcommand {\slideentry {3}{2}{1}{120/124}{Combining expert advice for cumulative log loss}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\beamer@sectionpages {110}{124}}
\headcommand {\beamer@subsectionpages {120}{124}}
\headcommand {\sectionentry {4}{Combining experts in the log loss framework}{125}{Combining experts in the log loss framework}{0}}
\headcommand {\slideentry {4}{0}{1}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {4}{0}{2}{130/135}{}{0}}
\headcommand {\beamer@framepages {130}{135}}
\headcommand {\beamer@subsectionpages {125}{135}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{136}{The online Bayes Algorithm}}
\headcommand {\slideentry {4}{1}{1}{136/139}{The online Bayes Algorithm}{0}}
\headcommand {\beamer@framepages {136}{139}}
\headcommand {\beamer@subsectionpages {136}{139}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{140}{The performance bound}}
\headcommand {\slideentry {4}{2}{1}{140/148}{The performance bound}{0}}
\headcommand {\beamer@framepages {140}{148}}
\headcommand {\slideentry {4}{2}{2}{149/156}{The performance bound}{0}}
\headcommand {\beamer@framepages {149}{156}}
\headcommand {\slideentry {4}{2}{3}{157/162}{The performance bound}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\slideentry {4}{2}{4}{163/166}{The performance bound}{0}}
\headcommand {\beamer@framepages {163}{166}}
\headcommand {\beamer@partpages {1}{166}}
\headcommand {\beamer@subsectionpages {140}{166}}
\headcommand {\beamer@sectionpages {125}{166}}
\headcommand {\beamer@documentpages {166}}
\headcommand {\gdef \inserttotalframenumber {25}}
