\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Decision Theoretic Online learning}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Decision Theoretic Online learning}{9}{Decision Theoretic Online learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Hedging vs. Halving}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{18}{Hedging vs. Halving}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{18/21}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{22/27}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Failure of Follow the leader}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Failure of Follow the leader}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{28/36}{Failure of Follow the leader}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{{\mbox  {${{\mbox  {\bf  Hedge}({\eta })}}$}}Algorithm}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\mbox  {${{\mbox  {\bf  Hedge}({\eta })}}$}}Algorithm}{37}{{\mbox  {${{\mbox  {\bf  Hedge}({\eta })}}$}}Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bound on total loss}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bound on total loss}{47}{Bound on total loss}{0}}}
\newlabel{thm:basic-bnd}{{1}{47}{main theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:basic-bnd}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{50}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{50}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{50/50}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{51/53}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{54/57}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/62}{Upper bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Lower bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{63}{Lower bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{63/63}{Lower bound on ${\mbox  {${\DOTSB \sum@ \slimits@ _{i=1}^N {\mbox  {${{w}^{{\mbox  {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Combining Upper and Lower bounds}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{64}{Combining Upper and Lower bounds}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{64/65}{Combining Upper and Lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{toc}{\beamer@sectionintoc {4}{tuning $\eta $}{66}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{tuning $\eta $}{66}{tuning $\eta $}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lower Bounds}{74}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{73}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lower Bounds}{74}{Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{74/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{77/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{81}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{85/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {74}{91}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {91}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
